<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website login page for cisco</title>
<link rel="stylesheet"href="loginpage.css">


</head>
<body>
    <header>
        <h1 class="head"> Create Account</h1>
        <h1 class="heading" style="background-color: aqua;"> cisco course </h1>
        <h1 class="title">Sliding Login & Ragistration from </h1>
        <background-image src="https://logowik.com/content/uploads/images/cisco-systems9760.jpg" class="img" >
    </header>
<div class ="container">
 

</div>
<div  class="login-box" style="text-align: center; height: 70px;">
    <input type ="text"class="name-ele" placeholder="Enter your name" height="70px padding 30px; background-color red " >
    <background-image src="https://logowik.com/content/uploads/images/cisco-systems9760.jpg" class="img" >
    <br>
    <br>
    <br>
    <input type = "email" class="email-ele"placeholder=" Enter your valid email address ">
    <br>
    <br>
    <br>
    <input type="password"class="password-ele" placeholder="Enter your password">
    <br>
    <br>
    <br>
    <input type ="password" class ="password-ele"placeholder="Enter your confirm password">
    <br> 
    <br>
    <button> <a href=" https://id.cisco.com/signin/register" class="btn">SIGN UP</a></button>


</div>
<script src="page.js">
    function fun()
    {
        window.print(" your registration is completed");
    }
    
</script>
    
</body>
</html>