<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Email website </title>
    <link rel="stylesheet"href="Basiswebsite.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
      <img src="logo.png" class="logo">
      <ul>
        <li><a href="contact.html">HOME</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Image</a></li>
        <li><a href="#">Address</a></li>
      </ul>
        </div>

        <div class="content">
          <h4>DESIGN YOUR HOUSE</h4>
          <P> Subsribe Easy Tutorials youtube  channel
            <br>
            never forget the channel
          </P>
        <div>
          <button type="button"><span></span> MORE</button>
          <button type="button"> <span></span>SUBSCRIBE</button>
        </div>
        </div>
    
    </div>
</body>
</html>