<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet"href="card.css">

</head>
<body>
<div class="main" style="display: flex;">



<div class="card" >
<img src="https://live.staticflickr.com/7218/13958491944_1057c4f453_n.jpg">
<h5>improve your skill through buliid a projects</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
numquam quas corrupti molestias? Minima molestias vel,
officiis aliquid iste facere dolor aperiam saepe!</p>
<button class="btn" style="font-size: 4px; background-color: rgba(128, 0, 128, 0.685); height: 20px; width: 90px; border-color: whitesmoke  ;">Click here</button>
    

</div>


<div class="card" >
    <img src="https://live.staticflickr.com/7218/13958491944_1057c4f453_n.jpg">
    <h5>improve your skill through buliid a projects</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
    numquam quas corrupti molestias? Minima molestias vel,
    officiis aliquid iste facere dolor aperiam saepe!</p>
    <button class="btn" style="font-size: 4px; background-color: rgba(128, 0, 128, 0.685); height: 20px; width: 90px; border-color: whitesmoke  ;">Click here</button>
    
    </div>

    
<div class="card" >
    <img src="https://live.staticflickr.com/7218/13958491944_1057c4f453_n.jpg">
    <h5>improve your skill through buliid a projects</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
    numquam quas corrupti molestias? Minima molestias vel,
    officiis aliquid iste facere dolor aperiam saepe!</p>
    <button class="btn" style="font-size: 4px; background-color: rgba(128, 0, 128, 0.685); height: 20px; width: 90px; border-color: whitesmoke  ;">Click here</button>
    
    
    </div>

    <div class="card" >
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAA…sSHTAyO+B/rnGoLqtd8P/ASmv5cFXRCWHAAAAAElFTkSuQmCC"/>
        </div>
    




    

        










</div>




</body>
</html>