<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

<div class="main">
<nav>
<div class="navdiv" style="background-color:  rgb(252, 247, 247); padding: 7px; box-shadow: 5px 10px 4px -9px gray; border-bottom: 0.2px solid gray;"  >
<div  style="display: flex; justify-content: space-around;font-size: 4px; list-style: none; align-items: center; ">
    <li class="item1">amazon.in</li>
    <li class="item2">Account</li>
    <li class="item3">My Cart</li>
    <li class="item4">Contact Us </li>
    <li class="item4">Search Amazon.in</li>
    <input style="border-style: none;border-radius: 1px; font-size: 4px; padding: 5px;" type="search" placeholder="Search Amazon.in" >
    <button style="background-color: #d7744f; border-style: none;  width: 30px; height: 10px; color: white; border-radius: 1px ; border-width: thin; font-size: 5px; border-color: grey; border-width: 1px ;"  class ="item5">Search</button>

</div>
</div>

</nav>
</div>

</body>
</html>