/*margin{
    padding: 0px;
    margin: 0px;
}
h1{
    color: red;
    text-transform: capitalize;
    font-size: 3px;
    
}
.main{
    background-color: brown;
    font-size: 6px;
    height: 60px;
    width: 60px;
    border-width: 2px;
    border-style: solid/dotted/dashed;
    border-color: black;
}
.first{
    background-color: blue;
    font-size: 3px;
    height: 30px;
    width: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
    text-align: center;
    border-width: 4px;/* how much to width of a boder 

    
}*/

