<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
  
</head>
<div>
   
    
<div id="logo" style=" display: flex; justify-content: space-around; ">
    <h1>Social Media</h1>
    <div id="">
        <h1>Contact Us</h1>
        
        
        <input type="text" id="naam" name="first" placeholder="Enter Your Name" required>
        <br>
        <br>
        <input type="text" id="emal" name="first" placeholder="Email" required>
        <br>
        <br>
        <input type="text" id="con" name="first" placeholder="Contact" required>
        <br>
        <br>
        <input type="text" id="select" name="first" placeholder="Open this Select industry" required>
        <br>
        <br>
        <input type="text" id="Massage" name="first" placeholder="Enter The Massage " required>
        <link rel="stylesheet" href="contact.css">
        <br>
        <br>
        <button id="sin" style="height: 20px; " >SIGN UP</button>
            </div>
    <!-- <ul class="socialmedia"></ul> -->
    <div>
     <li class="mb-2">
     <a href="https://www.facebook.com/resumehappiest/"  target="_blank" style="color: #1877f2 ;font-size:25px;"  >Facebook 
     <i bi bi-Facebook :: before>
      
     </i>
     
    </a>
     </li> 
     
     </li class="mb-2">
        <a href="https://www.youtube.com/@happiestresume3358" target="_blank" style="color: red; font-size: 25px;">youtube
            <i bi bi-youtube>

            </i>
        </a>
     </li>



     <li class="mb-2">
        <a href="  https://www.instagram.com/happiestresume/" target="_blank" style="color: #F60B5A; font-size: 25px;">Instagram
            <i bi bi-instgram>

            </i>
        </a>
     </li>


     <li class="mb-2">
       <a href="https://x.com/i/flow/login?redirect_after_login=%2Fhappiest_resume" target="_blank" style="color: #1DA1F2; font-size: 25px;">Twitter
     <i bi bi-twitter>

     </i>
       </a>


     <li class="mb-2">
        <a href="https://in.linkedin.com/company/happiestresume-com" target="_blank" style="color: #0070B1; font-size: 25px;">Linkdin</a>
        <i bi bi-twitter>

        </i>
     </li>
    </div>


    <div class="importantlinksss" style="color: black; padding-left: 50px;">
    <div class="implink"></div>
    <h1>Quick Links</h1>
    <ul class=".list-unstyled-mb-0">

    <li>
        <a href="https://happiestresume.com/%20#about" target="_blank">About us</a>

    </li>
    <li>
        <a href="https://happiestresume.com/%20#how-it-works" target="_blank">How its work</a>
    </li>

    <li>
        <a href="https://happiestresume.com/%20#templates" target="_blank">Template</a>
    </li>

    <li>
        <a href="https://happiestresume.com/#testimonial" target="_blank">Testimonial</a>
    </li>

<li>
    <a href="https://happiestresume.com/term-Condition" target="_blank">Terms And Conditions</a>
</li>

<li>
    <a href="https://happiestresume.com/privacy-policy" target="_blank">Privacy Policy</a>
</li>
    </ul>


    </div>


    <div class= "abouttq">
   <h1 style="font-family: Arial, Helvetica, sans-serif;">About  us </h1>

   <p  class="pp"> Happiest Resume Pvt. Ltd.
    <br>
     is a fastest growing ISO 9001
     <br>
     :2008 certified

</p>
<p>
    <a href="mailto: info@happiestresume.com" style="color:#423f50;" target="_blank">&nbsp;info@happiestresume.com</a>
</p>
 </div>

      
</div>

</body>
</html>