<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboar page </title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<div id="main">




<div class="mysidenav">

<p class="logo"><span>M</span>SoftTech</p>
<a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>Dashbord</a>
<a href="#" class="icon-a"><i class="fa fa-users icons"></i>Custmor</a>
<a href="#" class="icon-a"><i class="fa fa-list icons"></i>Projects</a>
<a href="#" class="icon-a"><i class="fa fa-shopping-bag icons"></i>Orders</a>
<a href="#" class="icon-a"><i class="fa fa-tasks icons"></i>Inventory</a>
<a href="#" class="icon-a"><i class="fa fa-user icons"></i>Accounts</a>
<a href="#" class="icon-a"><i class="fa fa-list-alt icons"></i>Inventory</a>


</div>

<div class="secondmain">
<div class="head">
    <div class="col-div-6">
        <span style="font-size: 30px; cursor: pointer; color: white;" class="nav">Dashbord</span>
        <span style="font-size: 30px; cursor: pointer; color: white;" class="nav2">Dashbord</span>
    </div>
    <div class="col-div-6">
   <img src="https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg" class="pro-img"  style="height: 45px; width: 40px;"/>
<p>Manoj Adhikari <span>UI and UX Designer</span></p>

    </div>
    <div class="clearflex"></div>
</div>
</div>



</body>
</html>