<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degital Marketing</title>
    <link rel="stylesheet"href="pro2.css">
</head>
<body>
  <div class="main">
  <div class="leftheader margin-right 60px">


    <header>
        <div class="logo">
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnO3Vs35ZQmdOKU1A1XVwaf-8vv9zM8muzTw&s" alt="logo" width="150px"> 
        </div>
        
        <nav>
        <ul>
          <li><a href="#">Home</a></li>  
          <li><a href="#">Service</a></li>  
          <li><a href="#">About</a></li>  
          <li><a href="#">FAQ</a></li>  
          <li><a href="#" class="signupbtn">Sign Up</a></li>  
        </ul>
        </nav>
        </header>
        
        
        <main>
        <h1 class="head1">Digital </h1>
        <h1  class=head2>Marketing </h1>
       
        </div>
        <main>


  


    <div class="rightheader">
    
        <!--<img src="https://www.shutterstock.com/image-vector/abstract-digital-3d-polygonal-growth-600nw-2431160011.jpg " class="im2" >-->
        <img src="https://intellipaat.com/blog/wp-content/uploads/2022/07/image-10.png" class="rightpic ">
        
 </div>



  </div>  
  
  





</div>
</body>
</html>