/*.dropdown button{
    background-color: hsl(0,0%,80%);
    color: white;
    padding:10px 15px;
    border: none;
    cursor: pointer;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px,15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0, 95%);
    min-width: 100px;
    box-shadow: 2px,2px, 5px black;
}
.dropdown:hover.content{
    display: block;

}*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
    background: #22438c;
}
ul li{
    display: inline-block;
    position:relative;

}
ul li a
{
    display: block;
    padding: 20px,25px;
    color:#fff;
    text-decoration: none;
    text-align: center;
    font-size: 8px;
    margin-right: 15px;
}
ul li ul.dropdown{
    display: block;
}
ul li ul.dropdown{
    width:100px;
    background: #22438c;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: #112c66;
}

ul li:hover ul.dropdown{
    display: inline-block;
}