<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="dropdown.css">
</head>
<body>

<!--<div class=" dropdown">
    <button> click me</button>
    <div class="content">
 <a href="#">Apple</a>
 <a href="#">BlackbERRY</a>
 <a href="#">MANGO</a>
 <a href="#">STROBREEY</a>

    </div>

</div>-->


<ul>
    <li><a href="#">Home</a></li>
    <li>
<a href="#">Lanuage</a>
<ul class="dropdown">
<li><a href="#">HTML</a></li>
<li><a href="#">css</a></li>
<li><a href="#">javaL</a></li>
<li><a href="#">php</a></li>

</ul>
</li>

<li><a href="#">About US</a></li>
<li><a href="#">contact Us</a></li>
<li><a href="#">About US</a></li>
<li><a href="#">About US</a></li>
</ul>  

    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, porro ab in vel
         illum corrupti nulla debitis ipsam, minima
         molestiae ducimus perspiciatis corporis sit deleniti?</P>



         
    
</body>
</html>