
* {
    margin: 0; 
    padding: 0;
}

 /*main{
    width:90%;
    margin: 50px auto;
    border: 1px solid black;
    color: white;
    display: grid;
   /*id-template-rows: 30px 30px;
   grid-template-columns: 150px 150px 1fr;
    grid-row-gap:20px;
    grid-template-rows: repeat(2,150px);
    grid-template-columns: repeat(3,1fr); 
    grid-column-gap:2px;
 }*/

.div1{background: red;}
.div2{background:  blue;}
.div3{background: green;}
.div4{background:  yellow;}
.div5{background: orange;}
.div6{background: black;}




/*ontainer{
    height:50;
    background-color: rgba(59,57,57);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
              

}*/
