<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
</style>
<body>
    <div class="main" style="display: flex; align-items: center;;">
        <div class="contentfirst"  >  
            Welcome TO THE Login page
            




        </h2></div> <div class="contentsecond" style="min-width: 800px; background-color: rgb(37, 28, 28); height: 10px;"></div> <h2>side sectionn</h2></div>
    </div>
</body>
</html>