<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="HAPPIEST.CSS">
</head>
<style>
    .img{
      height: 10px;
      width: 10px;
    
    }
    .imglogo{
        height: 20px;
      width: 20px;
    }
    p{
                font-family: 'Lucida Console", "Courier New", monospace';
                font-size: 8px;
                color: rgba(128, 128, 128, 0.829);
                font-weight: lighter;
   
    
            }
</style>
<body>
   
    <div class="mains" style="display: flex;">
       <div class="leftheader" style="max-width: 300px;">
        <div class="img">
            <img class="imglogo" src="https://happiestresume.com/login-assets/image/logo (3).png" alt="">
           
        </div>
        <div> <h5> Welcome To The login Page</h5></div>

        
        <p> A Quick and Easy Way to Create Your Professional Resume.
         <br>
         
         Start your journey with us.
         
        </p>

   <label id="email" for="username">Email </label>
   <input type="text" id="emaiin" name="useremail" placeholder="Eg: Aaadishriz@gmail.com" required>

        <br>
        <br>
        <label id="password" for="pass">Passward </label>
        <input type="text" id="password-ele" name="passs"  placeholder="Eg: Password123" required>
        <div><button id ="btn">LOGIN</button></div>
        <button id="applybtn"><a  id="aa" href="https://happiestresume.com/password/reset">Forget Passward? </a> </button>
       <!-- <div style="width: 60px;  height : 1px; background-color: gray;"></div> <span id="ore"> OR </span><div style="width: 60px;  height : 1px; background-color: gray;"></div>
      </div>-->
      <br>
      
      <button id="signup">Don't  have an Account ?<a class="bb" href="https://happiestresume.com/register">Sign Up</a></button>
      
       </from> 
       </div>


       <div id="pic">
    
   - <img src=" https://happiestresume.com/login-assets/image/Grey Clean CV Resume Photo.png" width="300px" height="350px" margin-left="2000%">
        

       </div>



    </div>



</body>
</html>