<div>
    <header>
        <h1> My website</h1>
    
    </header>
    </div>
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">coding ninjas</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                <button><a href="#"> sign up</a></button>
                <button> <a href="#">sign in</a></button>
            </ul>
            <div class="footer">
      <p> Thank you so much to visit my website</p>
    </div>
    
    
        </div>
    </nav>
    