<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Astro buddy login page</title>
    <meta name = "discription" content="login and Register from Html Template">
    <meta name = "author "content ="harnishdesign.net">
    <!-- <link rel="https://t4.ftcdn.net/jpg/06/42/78/39/360_F_642783938_PjeOvnMwyTGgkuw19hkZ0j3GSY1u6jw6.jpg"> -->
    <link rel="stylesheet"href="login.css">
    
    
</head>


<body>
<!--web fonts -->

<div class="mainheader" style="display: flex; "  >
   

    <!-- <link href="astro-buddy.com/website/uploads/sites/AstroNewLogo2.png height 20px" > -->
    <div class="leftheader" style="width: 30%;  align-items:center; background-color:rgb(248 249 250) ;display: flex; flex-direction: column; justify-content: center;  height: 100vh;">
        <div class="header" style=" display: flex ;flex-direction: column; align-items: center; gap: 14px;  background-attachment: fixed; height: 200px; width: 89px; margin-left: 35px; gap: 10px;" >
            <img src="https://astro-buddy.com/website/uploads/sites/AstroNewLogo2.png" class="LogoImage" rel="icon"  >
            <h1 class="FontOfAstro  text-align margin-left">ASTROBUDDY</h1>                                                 

        </div>
        <!-- <label for ="first">username</label> -->
   <div class="inputfeild" style="display:flex;gap: 20px; flex-direction: column; padding:20px ; justify-content:center;">

    <input type = "text" id ="first"name= "first" placeholder="Name/Email" required>
   
    <!-- <label for ="password ">password</label> -->
    <label for="psw"></label>
    <input type="password"  id ="main" placeholder=" Password" name="psw" required>
   
   </div>
   
    
        
     <p class="text1">
            <a href="https://astro-buddy.com/otp" style=" color:#e66902d7;" >Login With OTP</a>
        </p>
       <div class="signin">
        <button  class="centre" ><h5 margin-bottom:2px>SIGN IN </h5></button>
       </div>
            <div class ="bottom container">
                <div class ="row">
               
                
                
    
                 
                 

                <p class="center2 text-center text-muted" id="footerh"   ><h4 class="footer">New to Astro-Buddy?</h4></p>
                <a href="https://astro-buddy.com/mobile-verify" style="background-color: #e66902d7;color: white; margin-left 200px">Sign Up</a>
                 
                </div>
                
            </div>
            <p class ="mb-0  text-center text-muted" style="margin-left": 100px; >Copyright @ 2024 <a href="https://astro-buddy.com/" style="color:  #e66902d7;">Astro Buddy  </a>All Right Reserved</p>
           </div>
   
           <img src="https://astro-buddy.com/astrobuddylogin2/loginbg.jpg" class="rightheader" style="">
           
                    <!-- <div class="hero-bg hero-bg-scroll" style="background-image: url('https://astro-buddy.com/astrobuddylogin2/loginbg.jpg')
         ;min-height: 800px;min-width: 700px;object-fit: fill;" >
         -->

                    </img>
                </div>

</body>
</html>