body {
  margin: 0;
  padding: 0;
  /* width: 100vw */
}
/*img{
    width:60px;
    height: 60px;
}*/
.button {
  position: absolute;
}
.centre {
  /* position: fixed; */
  width: 200px;
  height: 60px;
  padding: 15px;
  background-color: #e66902d7;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  outline: none;
  border-radius: 8px;
  border: none;
  -fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: ;
}
input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  appearance: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  border-radius: var(--bs-border-radius);
  box-shadow: var(--bs-box-shadow-inset);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-style: solid;
  border-color: gray;

  input-security: #4c4d4d;
  height: 60px;
  --bs-themecolor: #0d6efd;
}

.mb-0 {
  /* background-color: #e66902d7; */
  /* color: white; */
  width: 400px;
  height: 40px;
}
.text2 {
  background-color: #e66902d7;
  color: white;
  height: 40px;
}
.text1 {
  color: black;
}

.placeholder
{
    background-color: grey;
    opacity: 1px;
}
#first {
  width: 300px;
  height: 50px;
  border-radius: 10px;
}

.col {
  text-align: center;
  margin-left: 10;
}

#main {
  width: 300px;
  height: 50px;
  border-radius: 10px;
}
.inputfiled {
  text-align: center;
  margin-right: 400x;
  border-style: solid;
  border-color: gray;
  height: 60px;
}
.centre2 {
  width: 200px;
  /* margin-right: 400px; */
  text-align: center;
}
.mainheader {
  /* margin-right: 400px; */
}
.centre {
  width: 350px;
  height: 50xp;
}
/* img {
    width: 25px;
    height: 30px;
    font-size: 60px;
    font-size: 25px;
    font-weight: 600;
    color: #0a0a5f !important;
   
    margin: 10px 0px;
    margin-left: 9px !important;
    font-family: "Montserrat", sans-serif;
} */
/* color: #157ec1; */
.FontOfAstro {
  font-size: 25px;
  font-weight: 20px;
  color: #0a0a5f !important;
  /* color: #157ec1; */
  padding: 0px;
  margin-top: 60x;
  margin-right:20px;
  margin-bottom:400px;


 
  
  font-family: "Montserrat", sans-serif;
 
 
}
title {
  display: none;
  padding: 30px;
}
.header {
  background-attachment: fixed;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
.mb-4 {
  display: flex;

  align-items: center;
  gap: 14px;
  background-attachment: fixed;
  height: 200px;
  width: 89px;
}
/* img{
        
        margin-top: 45px;

        
    } */
.bg {
  height: 100%;
  width: 100px;
  position: fixed;
}
.LogoImage {
  width: 50px;
  height: 61px;
 
}
.rightheader {
  width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-attachment: fixed;
}
h5{
    padding: 0.8rem 2.6rem;
    font-weight: 500;
    -webkit-transition: all 0.5sease;
    transition: all 0.5sease;
    margin-top:-5px;
    font-weight: bold;
    
}
.centre2{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    background-color: grey;
    input-security: #4c4d4d;
    text-align: center;
}
h4{
    font-size:18px;
    /* color:grey; */
font-family: Arial, Helvetica, sans-serif;
}
.row{
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2px
}
.LogoImage{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2px;
    margin-right:100px;
    margin-top:110px;
    margin-left:-152px;
    margin-bottom: -62px;
}
.cantainer
{
    border-radius: 60px;
    background-color: red;
    
}