*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    height: 50px;
    width: 35px;
    margin-left: 20px;
    margin-top: 20px;
}
.pic1{
    height: 300px;
    width: 200px;
    border-radius: 6px;
    margin-bottom: 90px;
    margin-top: 60px;

}
h5{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 700;
    margin-left: 280px;
    margin-top: 30px;
    color: black;
    background-color: rgba(0, 0, 255, 0.267);
    
}
button{
    border-radius: 5px;
    font-size: 9px;
    background-color: #000;
    color: white;
}
h3{
    color: #4e3366;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: Red Hat Display,sans-serif;
    font-size: Bold 900;
    margin-left: 50px;
    margin-bottom: -130px;
    margin-top: 130px;
}
@media screen and (min-width: 320px) and (max-width: 600px) {
    h3 {
        font-size: 22px !important;
    }
}
p{
    margin-top: 140px;
    margin-right:200px;
    font-size: 11px;
    color: #000;
}
.btn2{
    border-radius: 9px;
    font-size: 8px;
    background-color: #4e3366;
    color: #fff;
    height: 25px;
    width: 70px;
    margin-left: -80px;
    margin-top: 40px;
    border-color: #fff;
}
.btn2:hover{
    background-color: #fff;
    color: black;
    font-weight: 200;
    border-color: black;
    
}
.foot{
    display: flex;
}
*{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}

.cointainer{
    max-width: 1500px;
    background-color: red;
    margin: auto;
    font-size: 9px;

}

ul{
    List-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #4e3366;
    color: #fff;

    padding: 90px 200;
    text-decoration: none;

}
.footer-col{
    width: 25%;
    padding: 0 80px;
    color: #000;
}

.footer-col h4{
    font-size: 12px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 30px;
    
}
li{
    font-size: 10px;
    text-decoration: none;
    
}
.footer li{
    color: black;
}
.im2{
    height: 20px;
    width:  50px;
    border-radius: 6px;
}
.im3{
    height: 20px;
    width: 50px;
    border-radius: 6px;
}
.lastheading{
    margin-left: 40px;
}
.About{
    margin-left: 330px;
    justify-content: center;
    color: #4e3366;
    font-style: normal;
    margin-bottom: 40px;
    font-size: 20px;
    
    
}
.border{
height: 1px;
width: 40px;
background-color: rgb(0, 0, 0);
margin-left: 57px;

margin-top: 20px;
border-style: medium;
border-width: medium;
}
.discription{
 margin-left: 210px;  
 margin-bottom: 100px;
 color: gray;
 margin-top: -30px;
 color-scheme: light !important;
font-family: Arial, Helvetica, sans-serif;
width: 420px;
font-weight: 400;
text-transform: lowercase;
font-size: 9px;
    
};
.middle{
    height: 700px;
    width: 900px;
    background-color: #4e3366;
    margin-left: 50px;
    color: rgb(0, 0, 0);
}
