<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="minipro.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<div class="1main">
    <div class="main" style="display: flex;" >
<header class="head"  >

<img src="https://studysync.co.in/static/media/logo.4d9b1bd629adc8af571a.png" class="logo"/>
<nav  class="imp"style="margin-bottom: 40px;">
    <ul class="ele" style="display: flex; justify-content: end; gap: 20px; list-style-type:none; margin-top: -70px; font-size: 11px; color: rgba(128, 128, 128, 0.884);  font-weight: 700; cursor: pointer; margin-left: 300px; cursor: pointer;" >
        <li><a href="https://studysync.co.in/code-editor"></a>Practice</li>
        <li>Discuss</li>
        <li>Dowload</li>
        <li>Our Team</li>
        <li> Login</li>
        <button><li>Sign up</li></button>
        
        
    </ul>
</nav>

</header>



<div class="leftheader" style="margin-left: -450px;">

<h3 style="margin-left: -80px;"> Unlock academic <br> excellence with <br> StudySync's <br> powerful Resources </h3>

<p style="margin-left: -80px;">Unlock your academic potential with StudySync!<br> Dive into a world of knowledge where we provide
    <br> digital notes tailored for all college students.
    <br> Elevate your learning experience <br>today and excel with us!</p>

    <button class="btn2">Learn More</button>

</div>







<div class="rightheader" > 
    <img src="https://studysync.co.in/static/media/people-standing.08bd8a9f1a4f85e1f4c0.png" class="pic1"/>
    
</div>



</div>


 <div class="last">
    <h4 class="About"> About Our website
        <div class="border"></div>
    </h4>
      
    <P class="discription">StudySync is a dedicated platform designed to empower students, educators,
        and enthusiasts with a rich collection of academic resources. Our mission is to make learning engaging,
         accessible, and effective, offering a diverse range of notes, papers,
        and tools. Join us on a journey towards knowledge, excellence, and educational success 
        <br>
        Collaborate with peers, access interactive tools, and switch seamlessly between devices with our user-friendly interface. 
        Community contributions enrich our platform, making StudySync the future of education.
       </P>   





        







</div>
























<div class="foot" style="flex-direction: flex; text-decoration: none;">
 <footer class="footer " >
    <div class="container">
    <div class="row">
    
    
     
    <div class="footer-col">
    
        <h4>Company</h4>
        <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our service</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">artifiate program</a></li>
        </ul>
        
        </div>

    
        <div class="footer-col">
    
            <h4>Get help</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order  status</a></li>
                <li><a href="#">Payment options</a></li>
            </ul>
            
            </div>
    
            <div class="footer-col">
    
                <h4>online shop</h4>
                <ul>
                    <li ><a href="#">Watch</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">Dress</a></li>


                </ul>
                
            </div>
    
            <div class="footer-col">
    
                <h4>Follow us</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>



                </ul>
                
            </div>
    
    
    
        
    
    </div>
        
    </div>
    <img src="https://studysync.co.in/static/media/googleplay.d659434c88a143f3cab7.png" class="im2"/>
    <img src="https://images.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="im3"/>
</footer>


    
   


</div>     
</body>
</html>