*{
    text-decoration: none;
}
.navbar{
    background: crimson;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 35px;
    font-weight: 600px;
    color: white;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
color: white;
font-size: 15px;
font-weight: bold;
margin-right: 25px;

}
button{
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 40px;
    height: 60px;
    padding-bottom: 11px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 8px;
    width: 8px;
    height: 9px;
}
li{
    color: #fff;
}
