<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="NAVIGATION.css">

</head>
<body>
    <nav class="navbar">
        <div class="navdiv" style="font-size: 5px;">
            <div class="logo" ><a href="#">coding ninjas</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                <button><a href="#" style="font-size: 3px; height: 20px ;"> sign up</a></button>
               
            </ul>
        </div>

        </div>
    </div>
        <ul>



    </nav>
</body>
</html>