<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="pra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="mainde">
    <div id="mainheads" style="width: 100%; height: 100%;">
        <div id="head">
      <header>
          <h1 style="font-size: 5px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; height: 50px;" >website</h1>
      
      </header>
      </div>
      
      <nav class="navbar">
          <div class="nav" style="display: flex;  justify-content: space-between ; margin-top: 10px;" >
              <div class="logo" style="font-size: 4px; width: 24px; background-color: #ffa500;  "><a href="#" style="color: #fff;">Coding Ninjas</a></div>
              <ul style="display: flex; gap: 5px; font-size: 3px; list-style-type: none; justify-content: end; margin-right: 20px; ">
                  <li><a href="#" style="color: #ffa500;">Home</a></li>
                  <li><a href="#" style="color: #ffa500;">About</a></li>
                  <li><a href="#" style="color: #ffa500;">contact</a></li>
                 <button id="btn1" style="font-size: 2px; margin-bottom: 4px; border-radius: 0px; background-color: #ffa500; border-width: thin; color: #fff;">Search To Applying</button>
                  <button id="sign" style="font-size: 2px; margin-bottom: 4px; border-radius:0px; background-color: #ffa500; border-width: thin; color: #fff;">SIGN UP</button>
              </ul>
          </nav>
      
<div class="contentf" style="width: 100%;  display: flex; justify-content: center;">
    <h1 style="font-size: 5px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic;  margin-top: 10px; background-color: orange;  width: 100px; text-align: center;"> welcome to our Coding platefrom Which is filed you decided ?</h1>

</div>      
      
      
          <div id="main" >
       
       <div class="contentfirst" style=" display:  flex; flex-direction: column; justify-content: center; gap: 10px;">
        <!-- <div id="img" style="background-image: url('https://i.ytimg.com/vi/ix9cRaBkVe0/sddefault.jpg'); background-size: 52px;"> </div> -->
        <img style="height: 90px; width: 90px;" src="https://i.ytimg.com/vi/ix9cRaBkVe0/sddefault.jpg" alt="">

        <button class="b1" style="font-size: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 20px; width: 90px;" >Enroll Now</button>

       </div>
       <div class="contentseciond" style=" display:  flex; flex-direction: column;  gap: 10px;">
        <!-- <div id="img2" style="background-image: url('https://i.ytimg.com/vi/xTtL8E4LzTQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCVVzrKMKtkV3mwCev905Xq6fp4Zg'); background-size: 52px;"></div>  -->
        <img style="height: 90px; width: 90px;" src="https://i.ytimg.com/vi/xTtL8E4LzTQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCVVzrKMKtkV3mwCev905Xq6fp4Zg" alt="">
        <button  class="b2"style="font-size: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 20px; width: 90px;">Enroll Now</button>

       </div>
<div class="contentthird" style=" display:  flex; flex-direction: column; justify-content: center; gap: 10px;">
    <!-- <div id="img3" style="background-image: url('https://img.freepik.com/free-vector/abstract-technology-sql-illustration_23-2149237139.jpg'); background-size: 50px;" > </div> -->
    <img style="height: 90px; width: 90px;" src="https://img.freepik.com/free-vector/abstract-technology-sql-illustration_23-2149237139.jpg" alt="">

    <button class="b3"  style="font-size: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   height: 20px ;width: 90px;">Enroll Now</button>

</div>      
          
      </div>
      
      
      </div>
      </div>
      
      <footer style="height: 240px;">
      <div class="container">
      
      <div class="footer-content">
      <h3 style="font-size: 15px;">Contact Us</h3>
      <p >Email: Info@example.com</p>
      <p>phone:+121 56556 565556</p>
      <p> Addrress: your Address 123 street</p>
      </div>
      
      
      <div class="footer-content">
      <h3 style="font-size: 15px;"> quick Links</h3>
      <ul class="list">
          <li><a href="">HOME</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">product</a></li>
          <li><a href="">Contact</a></li>
      
      </ul>
      
      </div>
      
      
      <div class="footer-content" >
      <h3 style="font-size: 15px;">Follow us</h3>
      <ul class="social-icons">
      <li><a href=""><i class="fab fa-facebook"></i> </a></li>
      <li><a href=""><i class="fab fa-twitter"></i> </a></li>
      <li><a href=""><i class="fab fa-instagram"></i> </a></li>
      <li><a href=""><i class="fab fa-linkdin"></i> </a></li>
      </ul>
      </div>
      
      </div>
      
      
      <div class="bottom-bar">
          <p> &copy; 2023 your company .All rights reserved</p>
      </div>
      
      </footer>
  </div>
    
</body>
</html>