/*.leftheader{
    
    background-color:red;
    height: 320px;
    width: 800px;
}
.rightheader{
    height: 450px;
    width: 560px;
    background-color: yellow;
}
.main{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 70px;
    
}*/

/*.car1{
    height: 50px;
    width: 50px;
    background-color: brown;
    
}
.car2{
    height: 50px;
    width: 50px;
    background-color: rgba(255, 0, 119, 0.521);
    border-radius: 1px;
    
    
}

.main{
    height: 200px;
    width: 90px;
    align-items: start;
    display: flex;

}*/