<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital design </title>
    <link rel="stylesheet"href="pro2.css">
</head>
<body>
    

<header>
<div class="logo">
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnO3Vs35ZQmdOKU1A1XVwaf-8vv9zM8muzTw&s" alt="logo" width="150px"> 
</div>

<nav>
<ul>
  <li><a href="#">Home</a></li>  
  <li><a href="#">Service</a></li>  
  <li><a href="#">About</a></li>  
  <li><a href="#">FAQ</a></li>  
  <li><a href="#" class="signupbtn">Sign Up</a></li>  
</ul>
</nav>
</header>


<main>

<div class="leftheader" style="margin-right: 60px;"> 
<h1 class="head1">Digital </h1>
<h1  class=head2>Marketing </h1>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Itaque nulla iste temporibus earum, neque at ipsa aliquam eaque dicta. Hic aliquam facilis, doloribus tempore quidem nihil
     architecto iure beatae impedit?</p>
<button class="cta">Learn More</button>

</div>


<div class="rightheader">
<img src="https://www.shutterstock.com/image-vector/abstract-digital-3d-polygonal-growth-600nw-2431160011.jpg " class="im2" >
<!--<img src="https://intellipaat.com/blog/wp-content/uploads/2022/07/image-10.png" class="rightpic ">
</div>-->


</main>







</body>
</html>