*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
img{
    margin-right: 350px;
    height: 30px;
    width : 30px;
    margin-bottom: 50px;

}
body{
    font-family: '  open Sans', sans-serif ;
}
header{
    height: 100px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
    list-style-type: none;
    margin-right: 40px;
}



ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: #3a3a3a;
    font-size: 9px;
    font-family: Arial, Helvetica, sans-serif;
  

}
li a:hover{
    color: #c4c4f7e8;
}


li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #c4c4f7;
    transition: all .5s;
}


.im2{
    background-size: cover;
    height: 200px;
    width: 800px;
}
.head1{
    margin-left: 40px;
    font-size: 22px;
}
.head2{
    margin-left: 40px;
    font-size: 22px;
}
p{
    margin-left: 40px;
    width: 370px;
    font-size: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400px;

}
.cta{

    margin-left: 40px;
    font-size: 8px;
    margin-bottom: 40px;
    border-radius: 2px;
    border-radius: 4px;
    background-color: rgba(0, 26, 255, 0.226);
}
.cta:hover{
    font-size: 10px;
}
.rightpic{




}
/*.rightheader{
    
margin-left: 40px;
display: flex;
text-align: right;
background-size: cover;

}
*/
.main{
    display: flex;
    gap: 70px;
}

.leftheader{
    
    height: 300px;
    width: 150px;
    margin-top: 50px;
}
.rightheader{
    
    width:  200px;
    width: 200px;
}