@media screen and (max-width: 768px) {
    .feature-card {
        padding: 10px 15px;
    }
}
section {
    display: block;
    unicode-bidi: isolate;
}



.feature-card {
    align-items: center;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 0 5px #4e336680;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 140px;
    min-height: 150px;
    min-width: 200px;
    padding: 16px;
    transition: all .3s ease;
    justify-content: space-around;
    border-color: black;
    
}




.feature{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 200px;
    gap: 50px;
    
    
    
}
p{
    width: 190px;
    font-size: 9px;
    color: grey;
}
h3{
    margin-left: 20px;
    border-color: black;
    color: #4e3366e0;
    
}