<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiest Resume| Login</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div>

<div class="logo" img src="https://happiestresume.com/login-assets/image/logo%20(3).png" alt width="120px" height="500px">

</div>
<div class="head" ><h4> Login To Your Account</h4>
<p class="para"> "A Quick and Easy Way to Create Your Professional Resume." 
    <br> "Start your journey with us."    
</p>
<from>
    <div class="inputfiled"  >
<label id="email" for="username"> Email</label>
<input type="text" id="first" name="first" placeholder="Eg: Aaadishriz@gmail.com"   required>
<br>
<label id="password" for="Password">Password</label>
<input type="text" id="second" name="second" placeholder="Eg: Password123" required>
 <button id ="btn">LOGIN</button>

   <!--<a src="https://happiestresume.com/password/reset"><h4>Forget Password?</h4></a>-->
<button id="applybtn"><a  id="aa" href="https://happiestresume.com/password/reset">Forget Passward? </a> </button>
      <div class="bottomtext" style="display: flex; align-items: center; justify-content: center; gap: 5px;">
        <div style="width: 100px;  height : 1px; background-color: gray;"></div> <span id="ore"> OR </span><div style="width: 100px;  height : 1px; background-color: gray;"></div>
      </div>
 <button id="signup">Don't  have an Account ?<a class="bb" href="https://happiestresume.com/register">Sign Up</a></button>
 <div id="img">

 </div>
   
</div>
  </div>
</from> 
 </div>

</div>














    </div>
    
</body>
</html>