.head{
    width: 100%;
    color: #202121;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    letter-spacing: 0;
    line-height: 64px;
    margin: 0 0 20px;
    text-align: center;
    display: block;
    font-size: 2rem;
    padding-left: 100px;
}
.logo{
    width: 120px;
    margin: auto;
    margin-top: 25px;
}
p{
    
    font-family: "Times New Roman", Times, serif;
    display:flex;
    width: 1650.38px;
    height: 138px;
    font-size: medium;
    color: gray;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    gap:-1000x;
    padding-top:  0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    unicode-bidi: isolate;
    padding-left: 250px;
}
/*#email
{
    /*font-size: 1rem;
    font-family: sans-serif;
    padding-right: 800px;
    margin-right: 400px;
    background-color: #fff;
      
}*/
#first{
    height: 30px;
    width: 230px;
    border-radius: 5px;
    border-color:  rgba(255, 166, 0, 0.233);
    
}
#second{
    height: 30px;
    width: 230px;
    border-radius:5px;
     border-color:  rgba(255, 166, 0, 0.986);
}

#btn{
    height: 40px;
    width: 230px;
    background-color: rgba(255, 166, 0, 0.986);
    border-radius: 5px;
    
}
.inputfiled{
    width: 20%;
    margin: 10px auto;
    box-sizing: border-box;
    height: 40px;
    background: #f4f8f7;
    border: 1px solid rgb(241, 175, 99);
    outline: 0;
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 0.85rem;
    border-radius: 4px;
    color: #88908e;
    padding: 0 16px;
    border-left: red;
    
}
#btn{
    background-color: #ff9900;
    color: white;
    border-color: #ff9900;
    border-radius: 5px;
}
#btn:hover{
    background-color: rgba(255, 0, 0, 1);
}
#applybtn{
    background-color: transparent;
    background: transparent;
    border: none;
    font-weight: 600;
    text-decoration: none;
    color: #f3410b;
    font-family: "Poppins", sans-serif;
    cursor: pointer;

}
#aa{
    color: #f3410b; 
    font-size: 14px; 
}

#aa:hover{
    font-size: 15px;
}
#or
{
    
    font-family: Poppins", sans-serif";
    font-size: 0.9rem;
    text-transform: uppercase;
    background-color: #fff;
    margin-right: 600px;
    text-align: center;
    margin-left: -550px;
    text-decoration: line-through ;
    
}
#or{
    position: relative;
    display: inline-block;
}


#signup{
    font-family: poppins",sans-serif";
    
    background-color: #fff;
    color: rgba(128, 128, 128, 0.952);
    margin-bottom: 50px;
    
    
}
.bb
{
    
    background-color: #f3410b;
    border: none;
    text-transform: lowercase;
    color: #fff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#signup{
border: none;
font-size: 15px;
}



#signup:hover{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.815)
}
#img{
    background-image: url("https://happiestresume.com/login-assets/image/Grey%20Clean%20CV%20Resume%20Photo.png");
    height: 100vh;
    width: 350%;
    background-repeat: no-repeat;
    background-position: fixed;
     margin: top,right;
    background-position: y;
    margin-left: 120px;
   margin-bottom: 850px;
   display: flex;

    
}
#sin
{
    background-color: #ff9900;
    height: 20px;
    width: 12px;
}

