
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main{
width: 100vw;
height: 100vh;
background: rgb(0, 128, 122);
background: rgb(250,251,251);
background: linear-gradient(0deg, rgba(250,251,251,0.4150035014005602) 0%, rgba(238,251,249,1) 0%, rgba(45,253,212,0.8015581232492998) 100%);
display: flex;
justify-content: center;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
padding: 20px;
}
.card{
    height: 140px;
    width: 90px;
    background-color: #fff;
}
.card img{
    height: 40px;
    width: 89px;
    margin-top: 2px;
}
h6{
    font-size: 7px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 8px;
}
p{
    font-size: 4px;
    font-weight: 400;
}
button{
    font-size: 5px;
    background-color: rgba(0, 195, 255, 0.411);
    border: none;
    height: 14px;
    width: 70px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    background-color: rgba(0, 60, 255, 0.671);
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
h6{
    color: black;
    border: none;
    font-size: 4px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
/*.pic{
    height: 10px;
    width: 20px;
}*/
i{
    height: 10px;
    width: 20px;
}