<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet"href="secondcard.css">
</head>
<body>
    <div class="main">
 
        <div class="card">
            <img src="https://www.shutterstock.com/image-illustration/central-computer-processors-cpu-concept-600nw-2128046906.jpg"/>
            <h6>order summary</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit aspernatur 
                omnis facere molestiae doloremque nesciunt 
                similique fugit molestias impedit? 
                Doloremque quasi consequatur 
                nemo molestiae eaque fugiat ut commodi necessitatibus tempora?</p>
                <button >click the order</button>
                <button class="btn"> proceed to link <a href="#" > shape </a> </button>
                <h6 class="btn1">Cancal the order</h6>
                <i class="fa fa-home"></i>


        </div>

    </div>
    
</body>
</html>